<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/bg_style_1"
    tools:context=".CreateNewPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/create_post_screen_back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/ic_back_arrow"
            android:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/russo_one_regular"
            android:letterSpacing="0.08"
            android:padding="5dp"
            android:text="Create New Post"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/create_post_screen_image_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="18dp"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:scaleType="centerInside" />

    <Button
        android:id="@+id/create_post_screen_choose_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#124C8A"
        android:text="choose image"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/create_post_screen_save_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="7.5dp"
            android:layout_weight="1"
            android:backgroundTint="#283747"
            android:text="upload post"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Button
            android:id="@+id/create_post_screen_cancle_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:backgroundTint="#283747"
            android:text="cancle post"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>